# wuuu

./: .gitignore  README.md  Tiltfile  build.gradle  settings.gradle
auth/: Tiltfile  build.gradle  k8s.yml
auth/src/main/java/io/wuuu/auth/: AuthApplication.java  AuthorizationServerConfig.java  GraphQLConfiguration.java  OldSecurityConfig.java  RsaKeyPairRepository.java  RsaKeyPairRepositoryJWKSource.java  SecurityConfig.java
auth/src/main/resources/: application.yml
auth/src/main/resources/graphql/: user.graphqls
auth/src/main/resources/migrations/postgresql/: V1__init_db.sql
auth/src/test/java/io/wuuu/auth/: AuthApplicationTests.java
backend/: Tiltfile  build.gradle  k8s.yml
backend/src/main/java/io/wuuu/backend/: BackendApplication.java
backend/src/main/java/io/wuuu/backend/character/: package-info.java
backend/src/main/java/io/wuuu/backend/config/: GraphQLConfiguration.java  SecurityConfig.java
backend/src/main/java/io/wuuu/backend/event/: package-info.java
backend/src/main/java/io/wuuu/backend/item/: package-info.java
backend/src/main/java/io/wuuu/backend/location/: package-info.java
backend/src/main/java/io/wuuu/backend/user/: package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/graphql/: character.graphqls  event.graphqls  item.graphqls  location.graphqls
backend/src/test/java/io/wuuu/backend/: ArchitectureTests.java  BackendApplicationTests.java  TestBackendApplication.java
frontend/: .gitignore  Dockerfile  Tiltfile  eslint.config.mjs  i18n.config.ts  k8s.yml  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  uno.config.ts
frontend/nginx/: Dockerfile  k8s.yml
frontend/nginx/conf.d/: default.conf
frontend/src/app/public/: browserconfig.xml  manifest.json
frontend/src/app/routes/: en.locale.ts  index.vue
gradle/wrapper/: gradle-wrapper.properties
graphql/: .dockerignore  .gitignore  Dockerfile  Tiltfile  k8s.yml  package-lock.json  package.json  tsconfig.json
graphql/src/: index.ts  wundergraph.config.ts
ingress/: Tiltfile  k8s.yml
neo4j/: Tiltfile  k8s.yml
postgres/: Tiltfile  k8s.yml
